[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   376 KBytes  3.08 Mbits/sec   62   2.63 KBytes       
[  5]   1.00-2.00   sec   126 KBytes  1.04 Mbits/sec   21   1.32 KBytes       
[  5]   2.00-3.00   sec   126 KBytes  1.04 Mbits/sec   24   2.63 KBytes       
[  5]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec   20   1.32 KBytes       
[  5]   4.00-5.00   sec   126 KBytes  1.04 Mbits/sec   22   2.63 KBytes       
[  5]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec   23   2.63 KBytes       
[  5]   6.00-7.00   sec   126 KBytes  1.04 Mbits/sec   16   2.63 KBytes       
[  5]   7.00-8.00   sec  63.2 KBytes   517 Kbits/sec   21   2.63 KBytes       
[  5]   8.00-9.00   sec   190 KBytes  1.55 Mbits/sec   24   2.63 KBytes       
[  5]   9.00-10.00  sec   126 KBytes  1.04 Mbits/sec   20   1.32 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.48 MBytes  1.24 Mbits/sec  253             sender
[  5]   0.00-10.00  sec  1.32 MBytes  1.11 Mbits/sec                  receiver
