[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec  175   44.8 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec  204   3.95 KBytes       
[  5]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec  137   2.63 KBytes       
[  5]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec  104   1.32 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   87   10.5 KBytes       
[  5]   5.00-6.01   sec  1.12 MBytes  9.38 Mbits/sec  152   2.63 KBytes       
[  5]   6.01-7.00   sec  1.25 MBytes  10.5 Mbits/sec  141   2.63 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  163   2.63 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec  130   10.5 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec  161   15.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.6 MBytes  11.4 Mbits/sec  1454             sender
[  5]   0.00-10.00  sec  13.2 MBytes  11.1 Mbits/sec                  receiver
