[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   645 KBytes  5.28 Mbits/sec    0   31.6 KBytes       
[  5]   1.00-2.00   sec   474 KBytes  3.88 Mbits/sec    0   31.6 KBytes       
[  5]   2.00-3.00   sec   474 KBytes  3.87 Mbits/sec    0   31.6 KBytes       
[  5]   3.00-4.00   sec   474 KBytes  3.89 Mbits/sec    0   31.6 KBytes       
[  5]   4.00-5.00   sec   569 KBytes  4.66 Mbits/sec    0   31.6 KBytes       
[  5]   5.00-6.00   sec   474 KBytes  3.88 Mbits/sec    0   31.6 KBytes       
[  5]   6.00-7.00   sec   474 KBytes  3.88 Mbits/sec    0   31.6 KBytes       
[  5]   7.00-8.00   sec   474 KBytes  3.88 Mbits/sec    0   31.6 KBytes       
[  5]   8.00-9.00   sec   474 KBytes  3.88 Mbits/sec    0   31.6 KBytes       
[  5]   9.00-10.00  sec   474 KBytes  3.88 Mbits/sec    0   31.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.89 MBytes  4.10 Mbits/sec    0             sender
[  5]   0.00-10.02  sec  4.77 MBytes  3.99 Mbits/sec                  receiver
