[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   424 KBytes  3.47 Mbits/sec   56   5.27 KBytes       
[  5]   1.00-2.00   sec   126 KBytes  1.04 Mbits/sec   20   2.63 KBytes       
[  5]   2.00-3.00   sec   126 KBytes  1.04 Mbits/sec   19   2.63 KBytes       
[  5]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec   18   2.63 KBytes       
[  5]   4.00-5.00   sec  63.2 KBytes   518 Kbits/sec   20   2.63 KBytes       
[  5]   5.00-6.00   sec   126 KBytes  1.04 Mbits/sec   24   1.32 KBytes       
[  5]   6.00-7.00   sec   190 KBytes  1.55 Mbits/sec   24   2.63 KBytes       
[  5]   7.00-8.00   sec   126 KBytes  1.04 Mbits/sec   17   2.63 KBytes       
[  5]   8.00-9.01   sec   126 KBytes  1.03 Mbits/sec   26   2.63 KBytes       
[  5]   9.01-10.00  sec   126 KBytes  1.04 Mbits/sec   21   2.63 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.52 MBytes  1.28 Mbits/sec  245             sender
[  5]   0.00-10.01  sec  1.31 MBytes  1.10 Mbits/sec                  receiver
